VITE_SUPABASE_PROJECT_ID="itssmqdjptzjueetjbql"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0c3NtcWRqcHR6anVlZXRqYnFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMzNDY2ODgsImV4cCI6MjA1ODkyMjY4OH0.qVmwQagaf71abh8aUyxXq5DAz1r4wCzVqiAqVPfZawY"
VITE_SUPABASE_URL="https://itssmqdjptzjueetjbql.supabase.co"
